<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lions Club Adventskalender 2020</title>
  <!-- <script src="https://unpkg.com/vue"></script> -->
  <script src="https://unpkg.com/vue@2.6.12/dist/vue.min.js"></script>
  <link href="https://unpkg.com/primevue/resources/themes/saga-blue/theme.css " rel="stylesheet">
  <link href="https://unpkg.com/primevue/resources/primevue.min.css " rel="stylesheet">
  <link href="https://unpkg.com/primeicons/primeicons.css" rel="stylesheet">
  <link href="css/snow.css" rel="stylesheet">
  <script src="https://unpkg.com/primevue/components/calendar/calendar.umd.min.js"></script>
  <script src="https://unpkg.com/primevue/components/button/button.umd.min.js"></script>
  <script src="https://unpkg.com/primevue/components/dialog/dialog.umd.min.js"></script>
  <style>
    body {
      background-image: url("img/oana-craciun-9tzf7-N5eyE-unsplash.jpg");
      background-position: center;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }

    #wrapper {
      margin: auto;
      display: grid;
      grid-template-columns: auto auto auto auto auto;
      grid-column-gap: 50px;
      grid-row-gap: 50px;
      max-width: 44rem;

    }

    .door-container {
      width: 100px;
      height: 100px;
      position: relative;
      box-shadow: 2px 2px rgb(1.0, 1.0, 1.0);
      cursor: pointer;
    }

    .door-container__front {
      color: black;
      background: rgba(255, 255, 255, 1.0);
      width: 100%;
      height: 100%;
      border: 1px solid black;
      display: block;
      text-align: center;
      line-height: 100px;
      font-size: 2.3rem;
      font-family: 'Courier New', Courier, monospace;
      padding: 0;
      transform-origin: left;
      transition: all 0.5s ease-in-out;
      transform: perspective(1200px) translateZ(-5px);
    }

    .door-container__back {
      background: rgba(0, 0, 0, 0.9);
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      border: 0;
      transform: perspective(1200px) translateZ(5px);
      background-image: url('img/doors/3.jpg');
    }

    /* open door animation */
    .door-container:hover .door-container__front {
      transform: rotateY(-110deg);
    }

    .open-door {
      width: 100%;
      height: 100%;
    }

    .flex-center {
      display: flex;
      justify-content: center;
    }

    /* overrides */
    .p-button:enabled:hover,
    .p-button:enabled:focus {
      background: white;
      border-color: rgb(255, 196, 0);
    }

    .p-dialog {
      width: 800px;
    }

    footer {
      display: flex;
      justify-content: space-around;
      align-items: center;
      position: fixed;
      left: 50%;
      bottom: 0;
      height: 2rem;
      width: 13rem;
      background: rgba(1.0, 1.0, 1.0, .9);
      border-top-left-radius: .5rem;
      border-top-right-radius: .5rem;
      transform: translate(-50%);
    }

    .footer__button span {
      color: white;
      font-size: .9rem;
    }
  </style>
</head>

<body>
  <div id="wrapper">
    <div class="door-container" v-for='door in doors' v-on:click="openImage(getRandomImage())">
      <template v-if="door.number > 4">
        <div class="door-container__back"></div>
        <div class="door-container__front">{{door.number}}</div>
      </template>
    <div class="open-door" v-else v-bind:style="{ backgroundImage: 'url(img/doors/' + door.number + '.jpg)' }"></div>
    </div>
    <p-dialog v-bind:header="currentNumber" :visible.sync="displayImage" :modal="true" :maximizable="true"
      :dismissableMask="true">
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
        magna aliqua.</p>
      <div class="flex-center">
        <img width="100%" v-bind:src="displayUrl" />
      </div>
    </p-dialog>
    <footer>
      <p-button label="Datenschutz" v-on:click="openImage(getRandomImage())" class="p-button-link footer__button">
      </p-button>
      <p-button label="Impressum" v-on:click="openImage(getRandomImage())" class="p-button-link footer__button">
      </p-button>
    </footer>
  </div>
  <div>
    <div class="snowflake">❅</div>
    <div class="snowflake">❅</div>
    <div class="snowflake">❅</div>
    <div class="snowflake">❅</div>
    <div class="snowflake">❅</div>
    <div class="snowflake">❅</div>
    <div class="snowflake">❅</div>
    <div class="snowflake">❅</div>
    <div class="snowflake">❅</div>
    <div class="snowflake">❅</div>
    <div class="snowflake">❅</div>
    <div class="snowflake">❅</div>
    <div class="snowflake">❅</div>
    <div class="snowflake">❅</div>
    <div class="snowflake">❅</div>
    <div class="snowflake">❅</div>
  </div>
</body>
<script>
  const doors = [];
  for (let i = 0; i < 24; i++) {
    doors.push({ number: '' + (i + 1), imageUrl: `img/doors/${i + 1}.jpg` });
  }
  const myApp = new Vue({
    data() {
      return {
        doors,
        displayImage: false,
        displayUrl: null,
        currentNumber: null
      }
    },
    methods: {
      openImage: function (number) {
        console.log(`open ${number}, pressed and visible: ${this.displayImage}`);
        this.displayUrl = number;
        this.displayImage = true;
      },

      getRandomImage: function () {
        const max = 11;
        this.currentNumber = (Math.floor(Math.random() * Math.floor(max)) + 1);
        return 'img/doors/' + this.currentNumber + '.jpg';
      }
    },
    components: {
      'p-calendar': calendar,
      'p-dialog': dialog,
      'p-button': button
    }
  });
  myApp.$mount('#wrapper');
  Vue.prototype.$primevue = { ripple: true };
</script>

</html>